<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drive Links Hub</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: Poppins, sans-serif;
      background: #f9f9f9;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    .header-img {
      display: block;
      margin: 0 auto 32px auto;
      width: 800px;
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: -20px
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin: 15px 0;
    }
    a {
      display: block;
      padding: 12px 20px;
      background: #005791;
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      border-radius: 6px;
      transition: background 0.3s ease;
      text-align: left;
    }
    a:hover {
      background: #050F27;
    }
  </style>
</head>
<body>
  <img
    src="https://images.squarespace-cdn.com/content/v1/5cd9752df8135a1b11827874/43a9b680-5b05-4e29-b8be-c4fbd1be1c79/additional.png"
    alt=""
    class="header-img"
  />

  <ul>
    <li>
      <a href="https://drive.google.com/file/d/1S8HDGVKdGpJXTh-FXu7WOEsqk1pKzLNn/view?usp=drive_link" target="_blank">
        FSA Medical Handout 2026
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1ZlvcZJ50PUtzhmeKJMz3KDog1zTOqOOE/view?usp=drive_link" target="_blank">
       HSA Employee Handout 2026
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1QEBbFlF-mW-801HB0d7PWY4LWwXxorj8/view?usp=drive_link" target="_blank">
        Mobile App Handout
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1cAaySoLRIYUSOm2zi7v3dxJv4KnLA76C/view?usp=drive_link" target="_blank">
        Debit Card Flyer
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1hJQbYRXd9ZvZOl8Ijcw4eLbOZ2ObCrh8/view?usp=drive_link" target="_blank">
       DCA Handout 2026
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1z0V95EPBihOXwOakhb6qu79LSRY0S8Dv/view?usp=drive_link" target="_blank">
        FSA Substantiation FAQ
      </a>
    </li>
  </ul>
</body>
</html>
